REACT_APP_DEV_URL=http://202.21.101.115:8000/
REACT_APP_API_KEY=cH5BFgWYzUxUpFVjA98Cbp8UzOBqsqAJYniFMRKJCEpX6dePoMp0rfhKXUa3U1aGItLAw4s9FHbT3q3Our8yDuAhu2kMicgcqRJjnxMFhJohvT8qlpcbTu2UCLZfE1tY
PORT=3002
CHOKIDAR_USEPOLLING=true
