REACT_APP_DEV_URL=http://192.168.1.130:8000/
REACT_APP_API_KEY=cH5BFgWYzUxUpFVjA98Cbp8UzOBqsqAJYniFMRKJCEpX6dePoMp0rfhKXUa3U1aGItLAw4s9FHbT3q3Our8yDuAhu2kMicgcqRJjnxMFhJohvT8qlpcbTu2UCLZfE1tY
REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY=NARUTO
PORT=3003
CHOKIDAR_USEPOLLING=true
